export PATH=$PATH:/snap/bin
export PATH=$HOME/flutter/bin:$PATH
export PATH=$HOME/flutter/bin/cache/dart-sdk/bin:$PATH
export PATH=$HOME/.pub-cache/bin:$PATH
export ENABLE_FLUTTER_DESKTOP=true

export SERVICE_ACCOUNT_BASE64=
export GOOGLEBUCKET=
export GOOGLEPROJECT=

#set colors
RED='\e[1m\e[31m'
NC='\e[0m'
